Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Thu, 03 Jul 2025 00:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29B1:1B01DB:17F438:18B743:6865CCE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200051-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502052.922030,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 650936981cd18fc3c32c557600cf0716290b9bd2

