Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Thu, 03 Jul 2025 00:33:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDE1:8797F:578433:59F883:6865CD88
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:23:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200129-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502217.120284,VS0,VE374
Vary: Accept-Encoding
X-Fastly-Request-ID: f4d4989809716f84821b9dac347b6b2fded483a5

