Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Thu, 03 Jul 2025 00:31:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09DE:CE194:12CA9A2:12D9456:6865CD0F
Accept-Ranges: bytes
Age: 1
Date: Thu, 03 Jul 2025 00:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060031-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502097.890474,VS0,VE1194
Vary: Accept-Encoding
X-Fastly-Request-ID: 69b035cdaaad65eb376e85cae3d01a0a1f5e4dfb

