Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Thu, 03 Jul 2025 00:30:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9E1:C8BBF:381C8F:39B516:6865CCDD
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:20:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200036-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502045.486878,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: bd78095f500db59cb007fc315a8e4d0238359382

