Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Thu, 03 Jul 2025 00:32:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8903:C8BBF:384F85:39E9FE:6865CD45
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200079-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502151.073698,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: b0f5bc2585e874090cb88711649b7812f905b54f

