Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Thu, 03 Jul 2025 00:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE34:3D4D64:5806B3:5A73D2:6865CCCF
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060031-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502033.027478,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ac1a8e176befe561f2d26af63bda9e1edff088f

