Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Thu, 03 Jul 2025 00:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C5D:3D4D64:5806B0:5A73D1:6865CCC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060030-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502033.018097,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 5806291a747fd120a5353aafcd1b132bfeeb9939

