Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Wed, 02 Jul 2025 23:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8506:3B121E:530451:552C6D:6865BD16
Accept-Ranges: bytes
Date: Thu, 03 Jul 2025 00:20:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhr-khhr2060050-HHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1751502054.513819,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 475929b787d2e9644b392b6f1d9301b3ec6b751c

