Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Thu, 03 Jul 2025 00:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB4A:24A923:5AB1A4:5D2475:6865CCE3
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200139-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502051.067945,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 7559ee38edbf1545d13d4f3a0aa83c5c5de5a1bb

