Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Thu, 03 Jul 2025 00:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB1B:33D028:5A9535:5D07F2:6865CCE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 00:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060022-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751502049.547333,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: e6048488a7dbbe471bc1e94414755dc090688a72

